{
	"scope": "source.hlsl",

	"completions":
	[
		"hlsl",

		{ "trigger": "abort", "contents": "abort($0)" },
		{ "trigger": "abs", "contents": "abs($0)" },
		{ "trigger": "acos", "contents": "acos($0)" },
		{ "trigger": "all", "contents": "all($0)" },
		{ "trigger": "AllMemoryBarrier", "contents": "AllMemoryBarrier($0)" },
		{ "trigger": "AllMemoryBarrierWithGroupSync", "contents": "AllMemoryBarrierWithGroupSync($0)" },
		{ "trigger": "any", "contents": "any($0)" },
		{ "trigger": "asdouble", "contents": "asdouble($0)" },
		{ "trigger": "asfloat", "contents": "asfloat($0)" },
		{ "trigger": "asin", "contents": "asin($0)" },
		{ "trigger": "asint", "contents": "asint($0)" },
		{ "trigger": "asuint", "contents": "asuint($0)" },
		{ "trigger": "asuint", "contents": "asuint($0)" },
		{ "trigger": "atan", "contents": "atan($0)" },
		{ "trigger": "atan2", "contents": "atan2($0)" },
		{ "trigger": "ceil", "contents": "ceil($0)" },
		{ "trigger": "clamp", "contents": "clamp($0)" },
		{ "trigger": "clip", "contents": "clip($0)" },
		{ "trigger": "cos", "contents": "cos($0)" },
		{ "trigger": "cosh", "contents": "cosh($0)" },
		{ "trigger": "countbits", "contents": "countbits($0)" },
		{ "trigger": "cross", "contents": "cross($0)" },
		{ "trigger": "D3DCOLORtoUBYTE4", "contents": "D3DCOLORtoUBYTE4($0)" },
		{ "trigger": "ddx", "contents": "ddx($0)" },
		{ "trigger": "ddx_coarse", "contents": "ddx_coarse($0)" },
		{ "trigger": "ddx_fine", "contents": "ddx_fine($0)" },
		{ "trigger": "ddy", "contents": "ddy($0)" },
		{ "trigger": "ddy_coarse", "contents": "ddy_coarse($0)" },
		{ "trigger": "ddy_fine", "contents": "ddy_fine($0)" },
		{ "trigger": "degrees", "contents": "degrees($0)" },
		{ "trigger": "determinant", "contents": "determinant($0)" },
		{ "trigger": "DeviceMemoryBarrier", "contents": "DeviceMemoryBarrier($0)" },
		{ "trigger": "DeviceMemoryBarrierWithGroupSync", "contents": "DeviceMemoryBarrierWithGroupSync($0)" },
		{ "trigger": "distance", "contents": "distance($0)" },
		{ "trigger": "dot", "contents": "dot($0)" },
		{ "trigger": "dst", "contents": "dst($0)" },
		{ "trigger": "errorf", "contents": "errorf($0)" },
		{ "trigger": "EvaluateAttributeAtCentroid", "contents": "EvaluateAttributeAtCentroid($0)" },
		{ "trigger": "EvaluateAttributeAtSample", "contents": "EvaluateAttributeAtSample($0)" },
		{ "trigger": "EvaluateAttributeSnapped", "contents": "EvaluateAttributeSnapped($0)" },
		{ "trigger": "exp", "contents": "exp($0)" },
		{ "trigger": "exp2", "contents": "exp2($0)" },
		{ "trigger": "f16tof32", "contents": "f16tof32($0)" },
		{ "trigger": "f32tof16", "contents": "f32tof16($0)" },
		{ "trigger": "faceforward", "contents": "faceforward($0)" },
		{ "trigger": "firstbithigh", "contents": "firstbithigh($0)" },
		{ "trigger": "firstbitlow", "contents": "firstbitlow($0)" },
		{ "trigger": "floor", "contents": "floor($0)" },
		{ "trigger": "fma", "contents": "fma($0)" },
		{ "trigger": "fmod", "contents": "fmod($0)" },
		{ "trigger": "frac", "contents": "frac($0)" },
		{ "trigger": "frexp", "contents": "frexp($0)" },
		{ "trigger": "fwidth", "contents": "fwidth($0)" },
		{ "trigger": "GetRenderTargetSampleCount", "contents": "GetRenderTargetSampleCount($0)" },
		{ "trigger": "GetRenderTargetSamplePosition", "contents": "GetRenderTargetSamplePosition($0)" },
		{ "trigger": "GroupMemoryBarrier", "contents": "GroupMemoryBarrier($0)" },
		{ "trigger": "GroupMemoryBarrierWithGroupSync", "contents": "GroupMemoryBarrierWithGroupSync($0)" },
		{ "trigger": "InterlockedAdd", "contents": "InterlockedAdd($0)" },
		{ "trigger": "InterlockedAnd", "contents": "InterlockedAnd($0)" },
		{ "trigger": "InterlockedCompareExchange", "contents": "InterlockedCompareExchange($0)" },
		{ "trigger": "InterlockedCompareStore", "contents": "InterlockedCompareStore($0)" },
		{ "trigger": "InterlockedExchange", "contents": "InterlockedExchange($0)" },
		{ "trigger": "InterlockedMax", "contents": "InterlockedMax($0)" },
		{ "trigger": "InterlockedMin", "contents": "InterlockedMin($0)" },
		{ "trigger": "InterlockedOr", "contents": "InterlockedOr($0)" },
		{ "trigger": "InterlockedXor", "contents": "InterlockedXor($0)" },
		{ "trigger": "isfinite", "contents": "isfinite($0)" },
		{ "trigger": "isinf", "contents": "isinf($0)" },
		{ "trigger": "isnan", "contents": "isnan($0)" },
		{ "trigger": "ldexp", "contents": "ldexp($0)" },
		{ "trigger": "length", "contents": "length($0)" },
		{ "trigger": "lerp", "contents": "lerp($0)" },
		{ "trigger": "lit", "contents": "lit($0)" },
		{ "trigger": "log", "contents": "log($0)" },
		{ "trigger": "log10", "contents": "log10($0)" },
		{ "trigger": "log2", "contents": "log2($0)" },
		{ "trigger": "mad", "contents": "mad($0)" },
		{ "trigger": "max", "contents": "max($0)" },
		{ "trigger": "min", "contents": "min($0)" },
		{ "trigger": "modf", "contents": "modf($0)" },
		{ "trigger": "msad4", "contents": "msad4($0)" },
		{ "trigger": "mul", "contents": "mul($0)" },
		{ "trigger": "noise", "contents": "noise($0)" },
		{ "trigger": "normalize", "contents": "normalize($0)" },
		{ "trigger": "pow", "contents": "pow($0)" },
		{ "trigger": "printf", "contents": "printf($0)" },
		{ "trigger": "Process2DQuadTessFactorsAvg", "contents": "Process2DQuadTessFactorsAvg($0)" },
		{ "trigger": "Process2DQuadTessFactorsMax", "contents": "Process2DQuadTessFactorsMax($0)" },
		{ "trigger": "Process2DQuadTessFactorsMin", "contents": "Process2DQuadTessFactorsMin($0)" },
		{ "trigger": "ProcessIsolineTessFactors", "contents": "ProcessIsolineTessFactors($0)" },
		{ "trigger": "ProcessQuadTessFactorsAvg", "contents": "ProcessQuadTessFactorsAvg($0)" },
		{ "trigger": "ProcessQuadTessFactorsMax", "contents": "ProcessQuadTessFactorsMax($0)" },
		{ "trigger": "ProcessQuadTessFactorsMin", "contents": "ProcessQuadTessFactorsMin($0)" },
		{ "trigger": "ProcessTriTessFactorsAvg", "contents": "ProcessTriTessFactorsAvg($0)" },
		{ "trigger": "ProcessTriTessFactorsMax", "contents": "ProcessTriTessFactorsMax($0)" },
		{ "trigger": "ProcessTriTessFactorsMin", "contents": "ProcessTriTessFactorsMin($0)" },
		{ "trigger": "radians", "contents": "radians($0)" },
		{ "trigger": "rcp", "contents": "rcp($0)" },
		{ "trigger": "reflect", "contents": "reflect($0)" },
		{ "trigger": "refract", "contents": "refract($0)" },
		{ "trigger": "reversebits", "contents": "reversebits($0)" },
		{ "trigger": "round", "contents": "round($0)" },
		{ "trigger": "rsqrt", "contents": "rsqrt($0)" },
		{ "trigger": "saturate", "contents": "saturate($0)" },
		{ "trigger": "sign", "contents": "sign($0)" },
		{ "trigger": "sin", "contents": "sin($0)" },
		{ "trigger": "sincos", "contents": "sincos($0)" },
		{ "trigger": "sinh", "contents": "sinh($0)" },
		{ "trigger": "smoothstep", "contents": "smoothstep($0)" },
		{ "trigger": "sqrt", "contents": "sqrt($0)" },
		{ "trigger": "step", "contents": "step($0)" },
		{ "trigger": "tan", "contents": "tan($0)" },
		{ "trigger": "tanh", "contents": "tanh($0)" },
		{ "trigger": "tex1D", "contents": "tex1D($0)" },
		{ "trigger": "tex1D", "contents": "tex1D($0)" },
		{ "trigger": "tex1Dbias", "contents": "tex1Dbias($0)" },
		{ "trigger": "tex1Dgrad", "contents": "tex1Dgrad($0)" },
		{ "trigger": "tex1Dlod", "contents": "tex1Dlod($0)" },
		{ "trigger": "tex1Dproj", "contents": "tex1Dproj($0)" },
		{ "trigger": "tex2D", "contents": "tex2D($0)" },
		{ "trigger": "tex2Dbias", "contents": "tex2Dbias($0)" },
		{ "trigger": "tex2Dgrad", "contents": "tex2Dgrad($0)" },
		{ "trigger": "tex2Dlod", "contents": "tex2Dlod($0)" },
		{ "trigger": "tex2Dproj", "contents": "tex2Dproj($0)" },
		{ "trigger": "tex3D", "contents": "tex3D($0)" },
		{ "trigger": "tex3Dbias", "contents": "tex3Dbias($0)" },
		{ "trigger": "tex3Dgrad", "contents": "tex3Dgrad($0)" },
		{ "trigger": "tex3Dlod", "contents": "tex3Dlod($0)" },
		{ "trigger": "tex3Dproj", "contents": "tex3Dproj($0)" },
		{ "trigger": "texCUBE", "contents": "texCUBE($0)" },
		{ "trigger": "texCUBE", "contents": "texCUBE($0)" },
		{ "trigger": "texCUBEbias", "contents": "texCUBEbias($0)" },
		{ "trigger": "texCUBEgrad", "contents": "texCUBEgrad($0)" },
		{ "trigger": "texCUBElod", "contents": "texCUBElod($0)" },
		{ "trigger": "texCUBEproj", "contents": "texCUBEproj($0)" },
		{ "trigger": "transpose", "contents": "transpose($0)" },
		{ "trigger": "trunc", "contents": "trunc($0)" },
		
		{ "trigger": "LightAttenuation", "contents": "LightAttenuation[${1:index}]" },
		{ "trigger": "Wrap", "contents": "Wrap[${1:index}]" },

		"AB_BLENDFACTOR",
		"AB_SAMPLEMASK",
		"AddressU",
		"AddressV",
		"AddressW",
		"AlphaBlendEnable",
		"AlphaFunc",
		"AlphaRef",
		"AlphaTestEnable",
		"AlphaToCoverageEnable",
		"Ambient",
		"AmbientMaterialSource",
		"AntialiasedLineEnable",
		"BackStencilFail",
		"BackStencilFunc",
		"BackStencilPass",
		"BackStencilZFail",
		"BlendEnable",
		"BlendOp",
		"BlendOpAlpha",
		"BlendState",
		"BorderColor",
		"Clipping",
		"ClipPlaneEnable",
		"ColorVertex",
		"ColorWriteEnable",
		"ComparisonFunc",
		"CullMode",
		"DepthBias",
		"DepthBiasClamp",
		"DepthEnable",
		"DepthFunc",
		"DepthStencilState",
		"DepthWriteMask",
		"DestBlend",
		"DestBlendAlpha",
		"DiffuseMaterialSource",
		"DitherEnable",
		"DS_STENCILREF",
		"EmissiveMaterialSource",
		"FillMode",
		"Filter",
		"FogColor",
		"FogDensity",
		"FogEnable",
		"FogEnd",
		"FogStart",
		"FogTableMode",
		"FogVertexMode",
		"FrontCounterClockwise",
		"FrontStencilFail",
		"FrontStencilFunc",
		"FrontStencilPass",
		"FrontStencilZFail",
		"GeometryShader",
		"IndexedVertexBlendEnable",
		"LastPixel",
		"LightAmbient",
		"LightDiffuse",
		"LightDirection",
		"LightEnable",
		"LightFalloff",
		"Lighting",
		"LightPhi",
		"LightPosition",
		"LightRange",
		"LightSpecular",
		"LightTheta",
		"LightType",
		"LocalViewer",
		"MagFilter",
		"MaterialAmbient",
		"MaterialDiffuse",
		"MaterialEmissive",
		"MaterialPower",
		"MaterialSpecular",
		"MaxAnisotropy",
		"MaxLOD",
		"MaxMipLevel",
		"MinFilter",
		"MinLOD",
		"MipFilter",
		"MipLODBias",
		"MipMapLodBias",
		"MultiSampleAntialias",
		"MultisampleEnable",
		"MultiSampleMask",
		"NormalizeNormals",
		"PatchSegments",
		"PixelShader",
		"PointScale",
		"PointScaleEnable",
		"PointSize",
		"PointSpriteEnable",
		"RangeFogEnable",
		"RasterizerState",
		"RenderTargetWriteMask",
		"ScissorEnable",
		"ShadeMode",
		"SlopeScaledDepthBias",
		"SlopeScaleDepthBias",
		"SpecularEnable",
		"SpecularMaterialSource",
		"SrcBlend",
		"SrcBlendAlpha",
		"SRGBTexture",
		"StencilEnable",
		"StencilFail",
		"StencilFunc",
		"StencilMask",
		"StencilPass",
		"StencilReadMask",
		"StencilRef",
		"StencilWriteMask",
		"StencilZFail",
		"TextureFactor",
		"TweenFactor",
		"VertexBlend",
		"VertexShader",
		"ZClipEnable",
		"0WEIGHTS",
		"1WEIGHTS",
		"2WEIGHTS",
		"3WEIGHTS",
		"ADD",
		"ALWAYS",
		"ANISOTROPIC",
		"BLENDFACTOR",
		"BORDER",
		"BOTHINVSRCALPHA",
		"BOTHSRCALPHA",
		"CCW",
		"CLAMP",
		"COLOR1",
		"COLOR2",
		"CONVOLUTIONMONO",
		"CW",
		"DECR",
		"DECRSAT",
		"DESTALPHA",
		"DESTCOLOR",
		"DIRECTIONAL",
		"DISABLE",
		"EQUAL",
		"EXP",
		"EXP2",
		"FALSE",
		"FLAT",
		"GAUSSIANQUAD",
		"GOURAUD",
		"GREATER",
		"GREATEREQUAL",
		"INCR",
		"INCRSAT",
		"INVBLENDFACTOR",
		"INVDESTALPHA",
		"INVDESTCOLOR",
		"INVERT",
		"INVSRCALPHA",
		"INVSRCCOLOR",
		"INVSRCCOLOR2",
		"KEEP",
		"LESS",
		"LESSEQUAL",
		"LINEAR",
		"MATERIAL",
		"MAX",
		"MIN",
		"MIRROR",
		"MIRRORONCE",
		"NEVER",
		"NONE",
		"NOTEQUAL",
		"NULL",
		"ONE",
		"PHONG",
		"POINT",
		"PYRAMIDALQUAD",
		"REPLACE",
		"REVSUBTRACT",
		"SOLID",
		"SPOT",
		"SRCALPHA",
		"SRCALPHASAT",
		"SRCCOLOR",
		"SRCCOLOR2",
		"SUBTRACT",
		"TRUE",
		"TWEENING",
		"TWOSIDED",
		"USEW",
		"WIREFRAME",
		"WRAP",
		"ZERO"

	]
}