{
	"scope": "source.hlsl",

	"completions":
	[
		"hlsl",

		{ "trigger": "abort", "contents": "abort(${1:parameters})" },
		{ "trigger": "abs", "contents": "abs(${1:parameters})" },
		{ "trigger": "acos", "contents": "acos(${1:parameters})" },
		{ "trigger": "all", "contents": "all(${1:parameters})" },
		{ "trigger": "AllMemoryBarrier", "contents": "AllMemoryBarrier(${1:parameters})" },
		{ "trigger": "AllMemoryBarrierWithGroupSync", "contents": "AllMemoryBarrierWithGroupSync(${1:parameters})" },
		{ "trigger": "any", "contents": "any(${1:parameters})" },
		{ "trigger": "asdouble", "contents": "asdouble(${1:parameters})" },
		{ "trigger": "asfloat", "contents": "asfloat(${1:parameters})" },
		{ "trigger": "asin", "contents": "asin(${1:parameters})" },
		{ "trigger": "asint", "contents": "asint(${1:parameters})" },
		{ "trigger": "asuint", "contents": "asuint(${1:parameters})" },
		{ "trigger": "asuint", "contents": "asuint(${1:parameters})" },
		{ "trigger": "atan", "contents": "atan(${1:parameters})" },
		{ "trigger": "atan2", "contents": "atan2(${1:parameters})" },
		{ "trigger": "ceil", "contents": "ceil(${1:parameters})" },
		{ "trigger": "clamp", "contents": "clamp(${1:parameters})" },
		{ "trigger": "clip", "contents": "clip(${1:parameters})" },
		{ "trigger": "cos", "contents": "cos(${1:parameters})" },
		{ "trigger": "cosh", "contents": "cosh(${1:parameters})" },
		{ "trigger": "countbits", "contents": "countbits(${1:parameters})" },
		{ "trigger": "cross", "contents": "cross(${1:parameters})" },
		{ "trigger": "D3DCOLORtoUBYTE4", "contents": "D3DCOLORtoUBYTE4(${1:parameters})" },
		{ "trigger": "ddx", "contents": "ddx(${1:parameters})" },
		{ "trigger": "ddx_coarse", "contents": "ddx_coarse(${1:parameters})" },
		{ "trigger": "ddx_fine", "contents": "ddx_fine(${1:parameters})" },
		{ "trigger": "ddy", "contents": "ddy(${1:parameters})" },
		{ "trigger": "ddy_coarse", "contents": "ddy_coarse(${1:parameters})" },
		{ "trigger": "ddy_fine", "contents": "ddy_fine(${1:parameters})" },
		{ "trigger": "degrees", "contents": "degrees(${1:parameters})" },
		{ "trigger": "determinant", "contents": "determinant(${1:parameters})" },
		{ "trigger": "DeviceMemoryBarrier", "contents": "DeviceMemoryBarrier(${1:parameters})" },
		{ "trigger": "DeviceMemoryBarrierWithGroupSync", "contents": "DeviceMemoryBarrierWithGroupSync(${1:parameters})" },
		{ "trigger": "distance", "contents": "distance(${1:parameters})" },
		{ "trigger": "dot", "contents": "dot(${1:parameters})" },
		{ "trigger": "dst", "contents": "dst(${1:parameters})" },
		{ "trigger": "errorf", "contents": "errorf(${1:parameters})" },
		{ "trigger": "EvaluateAttributeAtCentroid", "contents": "EvaluateAttributeAtCentroid(${1:parameters})" },
		{ "trigger": "EvaluateAttributeAtSample", "contents": "EvaluateAttributeAtSample(${1:parameters})" },
		{ "trigger": "EvaluateAttributeSnapped", "contents": "EvaluateAttributeSnapped(${1:parameters})" },
		{ "trigger": "exp", "contents": "exp(${1:parameters})" },
		{ "trigger": "exp2", "contents": "exp2(${1:parameters})" },
		{ "trigger": "f16tof32", "contents": "f16tof32(${1:parameters})" },
		{ "trigger": "f32tof16", "contents": "f32tof16(${1:parameters})" },
		{ "trigger": "faceforward", "contents": "faceforward(${1:parameters})" },
		{ "trigger": "firstbithigh", "contents": "firstbithigh(${1:parameters})" },
		{ "trigger": "firstbitlow", "contents": "firstbitlow(${1:parameters})" },
		{ "trigger": "floor", "contents": "floor(${1:parameters})" },
		{ "trigger": "fma", "contents": "fma(${1:parameters})" },
		{ "trigger": "fmod", "contents": "fmod(${1:parameters})" },
		{ "trigger": "frac", "contents": "frac(${1:parameters})" },
		{ "trigger": "frexp", "contents": "frexp(${1:parameters})" },
		{ "trigger": "fwidth", "contents": "fwidth(${1:parameters})" },
		{ "trigger": "GetRenderTargetSampleCount", "contents": "GetRenderTargetSampleCount(${1:parameters})" },
		{ "trigger": "GetRenderTargetSamplePosition", "contents": "GetRenderTargetSamplePosition(${1:parameters})" },
		{ "trigger": "GroupMemoryBarrier", "contents": "GroupMemoryBarrier(${1:parameters})" },
		{ "trigger": "GroupMemoryBarrierWithGroupSync", "contents": "GroupMemoryBarrierWithGroupSync(${1:parameters})" },
		{ "trigger": "InterlockedAdd", "contents": "InterlockedAdd(${1:parameters})" },
		{ "trigger": "InterlockedAnd", "contents": "InterlockedAnd(${1:parameters})" },
		{ "trigger": "InterlockedCompareExchange", "contents": "InterlockedCompareExchange(${1:parameters})" },
		{ "trigger": "InterlockedCompareStore", "contents": "InterlockedCompareStore(${1:parameters})" },
		{ "trigger": "InterlockedExchange", "contents": "InterlockedExchange(${1:parameters})" },
		{ "trigger": "InterlockedMax", "contents": "InterlockedMax(${1:parameters})" },
		{ "trigger": "InterlockedMin", "contents": "InterlockedMin(${1:parameters})" },
		{ "trigger": "InterlockedOr", "contents": "InterlockedOr(${1:parameters})" },
		{ "trigger": "InterlockedXor", "contents": "InterlockedXor(${1:parameters})" },
		{ "trigger": "isfinite", "contents": "isfinite(${1:parameters})" },
		{ "trigger": "isinf", "contents": "isinf(${1:parameters})" },
		{ "trigger": "isnan", "contents": "isnan(${1:parameters})" },
		{ "trigger": "ldexp", "contents": "ldexp(${1:parameters})" },
		{ "trigger": "length", "contents": "length(${1:parameters})" },
		{ "trigger": "lerp", "contents": "lerp(${1:parameters})" },
		{ "trigger": "lit", "contents": "lit(${1:parameters})" },
		{ "trigger": "log", "contents": "log(${1:parameters})" },
		{ "trigger": "log10", "contents": "log10(${1:parameters})" },
		{ "trigger": "log2", "contents": "log2(${1:parameters})" },
		{ "trigger": "mad", "contents": "mad(${1:parameters})" },
		{ "trigger": "max", "contents": "max(${1:parameters})" },
		{ "trigger": "min", "contents": "min(${1:parameters})" },
		{ "trigger": "modf", "contents": "modf(${1:parameters})" },
		{ "trigger": "msad4", "contents": "msad4(${1:parameters})" },
		{ "trigger": "mul", "contents": "mul(${1:parameters})" },
		{ "trigger": "noise", "contents": "noise(${1:parameters})" },
		{ "trigger": "normalize", "contents": "normalize(${1:parameters})" },
		{ "trigger": "pow", "contents": "pow(${1:parameters})" },
		{ "trigger": "printf", "contents": "printf(${1:parameters})" },
		{ "trigger": "Process2DQuadTessFactorsAvg", "contents": "Process2DQuadTessFactorsAvg(${1:parameters})" },
		{ "trigger": "Process2DQuadTessFactorsMax", "contents": "Process2DQuadTessFactorsMax(${1:parameters})" },
		{ "trigger": "Process2DQuadTessFactorsMin", "contents": "Process2DQuadTessFactorsMin(${1:parameters})" },
		{ "trigger": "ProcessIsolineTessFactors", "contents": "ProcessIsolineTessFactors(${1:parameters})" },
		{ "trigger": "ProcessQuadTessFactorsAvg", "contents": "ProcessQuadTessFactorsAvg(${1:parameters})" },
		{ "trigger": "ProcessQuadTessFactorsMax", "contents": "ProcessQuadTessFactorsMax(${1:parameters})" },
		{ "trigger": "ProcessQuadTessFactorsMin", "contents": "ProcessQuadTessFactorsMin(${1:parameters})" },
		{ "trigger": "ProcessTriTessFactorsAvg", "contents": "ProcessTriTessFactorsAvg(${1:parameters})" },
		{ "trigger": "ProcessTriTessFactorsMax", "contents": "ProcessTriTessFactorsMax(${1:parameters})" },
		{ "trigger": "ProcessTriTessFactorsMin", "contents": "ProcessTriTessFactorsMin(${1:parameters})" },
		{ "trigger": "radians", "contents": "radians(${1:parameters})" },
		{ "trigger": "rcp", "contents": "rcp(${1:parameters})" },
		{ "trigger": "reflect", "contents": "reflect(${1:parameters})" },
		{ "trigger": "refract", "contents": "refract(${1:parameters})" },
		{ "trigger": "reversebits", "contents": "reversebits(${1:parameters})" },
		{ "trigger": "round", "contents": "round(${1:parameters})" },
		{ "trigger": "rsqrt", "contents": "rsqrt(${1:parameters})" },
		{ "trigger": "saturate", "contents": "saturate(${1:parameters})" },
		{ "trigger": "sign", "contents": "sign(${1:parameters})" },
		{ "trigger": "sin", "contents": "sin(${1:parameters})" },
		{ "trigger": "sincos", "contents": "sincos(${1:parameters})" },
		{ "trigger": "sinh", "contents": "sinh(${1:parameters})" },
		{ "trigger": "smoothstep", "contents": "smoothstep(${1:parameters})" },
		{ "trigger": "sqrt", "contents": "sqrt(${1:parameters})" },
		{ "trigger": "step", "contents": "step(${1:parameters})" },
		{ "trigger": "tan", "contents": "tan(${1:parameters})" },
		{ "trigger": "tanh", "contents": "tanh(${1:parameters})" },
		{ "trigger": "tex1D", "contents": "tex1D(${1:parameters})" },
		{ "trigger": "tex1D", "contents": "tex1D(${1:parameters})" },
		{ "trigger": "tex1Dbias", "contents": "tex1Dbias(${1:parameters})" },
		{ "trigger": "tex1Dgrad", "contents": "tex1Dgrad(${1:parameters})" },
		{ "trigger": "tex1Dlod", "contents": "tex1Dlod(${1:parameters})" },
		{ "trigger": "tex1Dproj", "contents": "tex1Dproj(${1:parameters})" },
		{ "trigger": "tex2D", "contents": "tex2D(${1:parameters})" },
		{ "trigger": "tex2D", "contents": "tex2D(${1:parameters})" },
		{ "trigger": "tex2Dbias", "contents": "tex2Dbias(${1:parameters})" },
		{ "trigger": "tex2Dgrad", "contents": "tex2Dgrad(${1:parameters})" },
		{ "trigger": "tex2Dlod", "contents": "tex2Dlod(${1:parameters})" },
		{ "trigger": "tex2Dproj", "contents": "tex2Dproj(${1:parameters})" },
		{ "trigger": "tex3D", "contents": "tex3D(${1:parameters})" },
		{ "trigger": "tex3D", "contents": "tex3D(${1:parameters})" },
		{ "trigger": "tex3Dbias", "contents": "tex3Dbias(${1:parameters})" },
		{ "trigger": "tex3Dgrad", "contents": "tex3Dgrad(${1:parameters})" },
		{ "trigger": "tex3Dlod", "contents": "tex3Dlod(${1:parameters})" },
		{ "trigger": "tex3Dproj", "contents": "tex3Dproj(${1:parameters})" },
		{ "trigger": "texCUBE", "contents": "texCUBE(${1:parameters})" },
		{ "trigger": "texCUBE", "contents": "texCUBE(${1:parameters})" },
		{ "trigger": "texCUBEbias", "contents": "texCUBEbias(${1:parameters})" },
		{ "trigger": "texCUBEgrad", "contents": "texCUBEgrad(${1:parameters})" },
		{ "trigger": "texCUBElod", "contents": "texCUBElod(${1:parameters})" },
		{ "trigger": "texCUBEproj", "contents": "texCUBEproj(${1:parameters})" },
		{ "trigger": "transpose", "contents": "transpose(${1:parameters})" },
		{ "trigger": "trunc", "contents": "trunc(${1:parameters})" },

		{ "trigger": "AB_BLENDFACTOR", "contents": "AB_BLENDFACTOR" },
		{ "trigger": "AB_SAMPLEMASK", "contents": "AB_SAMPLEMASK" },
		{ "trigger": "AddressU", "contents": "AddressU" },
		{ "trigger": "AddressV", "contents": "AddressV" },
		{ "trigger": "AddressW", "contents": "AddressW" },
		{ "trigger": "AlphaBlendEnable", "contents": "AlphaBlendEnable" },
		{ "trigger": "AlphaFunc", "contents": "AlphaFunc" },
		{ "trigger": "AlphaRef", "contents": "AlphaRef" },
		{ "trigger": "AlphaTestEnable", "contents": "AlphaTestEnable" },
		{ "trigger": "AlphaToCoverageEnable", "contents": "AlphaToCoverageEnable" },
		{ "trigger": "Ambient", "contents": "Ambient" },
		{ "trigger": "AmbientMaterialSource", "contents": "AmbientMaterialSource" },
		{ "trigger": "AntialiasedLineEnable", "contents": "AntialiasedLineEnable" },
		{ "trigger": "BackStencilFail", "contents": "BackStencilFail" },
		{ "trigger": "BackStencilFunc", "contents": "BackStencilFunc" },
		{ "trigger": "BackStencilPass", "contents": "BackStencilPass" },
		{ "trigger": "BackStencilZFail", "contents": "BackStencilZFail" },
		{ "trigger": "BlendEnable", "contents": "BlendEnable" },
		{ "trigger": "BlendOp", "contents": "BlendOp" },
		{ "trigger": "BlendOpAlpha", "contents": "BlendOpAlpha" },
		{ "trigger": "BlendState", "contents": "BlendState" },
		{ "trigger": "BorderColor", "contents": "BorderColor" },
		{ "trigger": "Clipping", "contents": "Clipping" },
		{ "trigger": "ClipPlaneEnable", "contents": "ClipPlaneEnable" },
		{ "trigger": "ColorVertex", "contents": "ColorVertex" },
		{ "trigger": "ColorWriteEnable", "contents": "ColorWriteEnable" },
		{ "trigger": "ComparisonFunc", "contents": "ComparisonFunc" },
		{ "trigger": "CullMode", "contents": "CullMode" },
		{ "trigger": "DepthBias", "contents": "DepthBias" },
		{ "trigger": "DepthBiasClamp", "contents": "DepthBiasClamp" },
		{ "trigger": "DepthEnable", "contents": "DepthEnable" },
		{ "trigger": "DepthFunc", "contents": "DepthFunc" },
		{ "trigger": "DepthStencilState", "contents": "DepthStencilState" },
		{ "trigger": "DepthWriteMask", "contents": "DepthWriteMask" },
		{ "trigger": "DestBlend", "contents": "DestBlend" },
		{ "trigger": "DestBlendAlpha", "contents": "DestBlendAlpha" },
		{ "trigger": "DiffuseMaterialSource", "contents": "DiffuseMaterialSource" },
		{ "trigger": "DitherEnable", "contents": "DitherEnable" },
		{ "trigger": "DS_STENCILREF", "contents": "DS_STENCILREF" },
		{ "trigger": "EmissiveMaterialSource", "contents": "EmissiveMaterialSource" },
		{ "trigger": "FillMode", "contents": "FillMode" },
		{ "trigger": "Filter", "contents": "Filter" },
		{ "trigger": "FogColor", "contents": "FogColor" },
		{ "trigger": "FogDensity", "contents": "FogDensity" },
		{ "trigger": "FogEnable", "contents": "FogEnable" },
		{ "trigger": "FogEnd", "contents": "FogEnd" },
		{ "trigger": "FogStart", "contents": "FogStart" },
		{ "trigger": "FogTableMode", "contents": "FogTableMode" },
		{ "trigger": "FogVertexMode", "contents": "FogVertexMode" },
		{ "trigger": "FrontCounterClockwise", "contents": "FrontCounterClockwise" },
		{ "trigger": "FrontStencilFail", "contents": "FrontStencilFail" },
		{ "trigger": "FrontStencilFunc", "contents": "FrontStencilFunc" },
		{ "trigger": "FrontStencilPass", "contents": "FrontStencilPass" },
		{ "trigger": "FrontStencilZFail", "contents": "FrontStencilZFail" },
		{ "trigger": "GeometryShader", "contents": "GeometryShader" },
		{ "trigger": "IndexedVertexBlendEnable", "contents": "IndexedVertexBlendEnable" },
		{ "trigger": "LastPixel", "contents": "LastPixel" },
		{ "trigger": "LightAmbient", "contents": "LightAmbient" },
		{ "trigger": "LightAttenuation", "contents": "LightAttenuation[${1:index}]" },
		{ "trigger": "LightDiffuse", "contents": "LightDiffuse" },
		{ "trigger": "LightDirection", "contents": "LightDirection" },
		{ "trigger": "LightEnable", "contents": "LightEnable" },
		{ "trigger": "LightFalloff", "contents": "LightFalloff" },
		{ "trigger": "Lighting", "contents": "Lighting" },
		{ "trigger": "LightPhi", "contents": "LightPhi" },
		{ "trigger": "LightPosition", "contents": "LightPosition" },
		{ "trigger": "LightRange", "contents": "LightRange" },
		{ "trigger": "LightSpecular", "contents": "LightSpecular" },
		{ "trigger": "LightTheta", "contents": "LightTheta" },
		{ "trigger": "LightType", "contents": "LightType" },
		{ "trigger": "LocalViewer", "contents": "LocalViewer" },
		{ "trigger": "MagFilter", "contents": "MagFilter" },
		{ "trigger": "MaterialAmbient", "contents": "MaterialAmbient" },
		{ "trigger": "MaterialDiffuse", "contents": "MaterialDiffuse" },
		{ "trigger": "MaterialEmissive", "contents": "MaterialEmissive" },
		{ "trigger": "MaterialPower", "contents": "MaterialPower" },
		{ "trigger": "MaterialSpecular", "contents": "MaterialSpecular" },
		{ "trigger": "MaxAnisotropy", "contents": "MaxAnisotropy" },
		{ "trigger": "MaxLOD", "contents": "MaxLOD" },
		{ "trigger": "MaxMipLevel", "contents": "MaxMipLevel" },
		{ "trigger": "MinFilter", "contents": "MinFilter" },
		{ "trigger": "MinLOD", "contents": "MinLOD" },
		{ "trigger": "MipFilter", "contents": "MipFilter" },
		{ "trigger": "MipLODBias", "contents": "MipLODBias" },
		{ "trigger": "MipMapLodBias", "contents": "MipMapLodBias" },
		{ "trigger": "MultiSampleAntialias", "contents": "MultiSampleAntialias" },
		{ "trigger": "MultisampleEnable", "contents": "MultisampleEnable" },
		{ "trigger": "MultiSampleMask", "contents": "MultiSampleMask" },
		{ "trigger": "NormalizeNormals", "contents": "NormalizeNormals" },
		{ "trigger": "PatchSegments", "contents": "PatchSegments" },
		{ "trigger": "PixelShader", "contents": "PixelShader" },
		{ "trigger": "PointScale", "contents": "PointScale" },
		{ "trigger": "PointScaleEnable", "contents": "PointScaleEnable" },
		{ "trigger": "PointSize", "contents": "PointSize" },
		{ "trigger": "PointSpriteEnable", "contents": "PointSpriteEnable" },
		{ "trigger": "RangeFogEnable", "contents": "RangeFogEnable" },
		{ "trigger": "RasterizerState", "contents": "RasterizerState" },
		{ "trigger": "RenderTargetWriteMask", "contents": "RenderTargetWriteMask" },
		{ "trigger": "ScissorEnable", "contents": "ScissorEnable" },
		{ "trigger": "ShadeMode", "contents": "ShadeMode" },
		{ "trigger": "SlopeScaledDepthBias", "contents": "SlopeScaledDepthBias" },
		{ "trigger": "SlopeScaleDepthBias", "contents": "SlopeScaleDepthBias" },
		{ "trigger": "SpecularEnable", "contents": "SpecularEnable" },
		{ "trigger": "SpecularMaterialSource", "contents": "SpecularMaterialSource" },
		{ "trigger": "SrcBlend", "contents": "SrcBlend" },
		{ "trigger": "SrcBlendAlpha", "contents": "SrcBlendAlpha" },
		{ "trigger": "SRGBTexture", "contents": "SRGBTexture" },
		{ "trigger": "StencilEnable", "contents": "StencilEnable" },
		{ "trigger": "StencilFail", "contents": "StencilFail" },
		{ "trigger": "StencilFunc", "contents": "StencilFunc" },
		{ "trigger": "StencilMask", "contents": "StencilMask" },
		{ "trigger": "StencilPass", "contents": "StencilPass" },
		{ "trigger": "StencilReadMask", "contents": "StencilReadMask" },
		{ "trigger": "StencilRef", "contents": "StencilRef" },
		{ "trigger": "StencilWriteMask", "contents": "StencilWriteMask" },
		{ "trigger": "StencilZFail", "contents": "StencilZFail" },
		{ "trigger": "TextureFactor", "contents": "TextureFactor" },
		{ "trigger": "TweenFactor", "contents": "TweenFactor" },
		{ "trigger": "VertexBlend", "contents": "VertexBlend" },
		{ "trigger": "VertexShader", "contents": "VertexShader" },
		{ "trigger": "Wrap", "contents": "Wrap[${1:index}]" },
		{ "trigger": "ZClipEnable", "contents": "ZClipEnable" },
		{ "trigger": "0WEIGHTS", "contents": "0WEIGHTS" },
		{ "trigger": "1WEIGHTS", "contents": "1WEIGHTS" },
		{ "trigger": "2WEIGHTS", "contents": "2WEIGHTS" },
		{ "trigger": "3WEIGHTS", "contents": "3WEIGHTS" },
		{ "trigger": "ADD", "contents": "ADD" },
		{ "trigger": "ALWAYS", "contents": "ALWAYS" },
		{ "trigger": "ANISOTROPIC", "contents": "ANISOTROPIC" },
		{ "trigger": "BLENDFACTOR", "contents": "BLENDFACTOR" },
		{ "trigger": "BORDER", "contents": "BORDER" },
		{ "trigger": "BOTHINVSRCALPHA", "contents": "BOTHINVSRCALPHA" },
		{ "trigger": "BOTHSRCALPHA", "contents": "BOTHSRCALPHA" },
		{ "trigger": "CCW", "contents": "CCW" },
		{ "trigger": "CLAMP", "contents": "CLAMP" },
		{ "trigger": "COLOR1", "contents": "COLOR1" },
		{ "trigger": "COLOR2", "contents": "COLOR2" },
		{ "trigger": "CONVOLUTIONMONO", "contents": "CONVOLUTIONMONO" },
		{ "trigger": "CW", "contents": "CW" },
		{ "trigger": "DECR", "contents": "DECR" },
		{ "trigger": "DECRSAT", "contents": "DECRSAT" },
		{ "trigger": "DESTALPHA", "contents": "DESTALPHA" },
		{ "trigger": "DESTCOLOR", "contents": "DESTCOLOR" },
		{ "trigger": "DIRECTIONAL", "contents": "DIRECTIONAL" },
		{ "trigger": "DISABLE", "contents": "DISABLE" },
		{ "trigger": "EQUAL", "contents": "EQUAL" },
		{ "trigger": "EXP", "contents": "EXP" },
		{ "trigger": "EXP2", "contents": "EXP2" },
		{ "trigger": "FALSE", "contents": "FALSE" },
		{ "trigger": "FLAT", "contents": "FLAT" },
		{ "trigger": "GAUSSIANQUAD", "contents": "GAUSSIANQUAD" },
		{ "trigger": "GOURAUD", "contents": "GOURAUD" },
		{ "trigger": "GREATER", "contents": "GREATER" },
		{ "trigger": "GREATEREQUAL", "contents": "GREATEREQUAL" },
		{ "trigger": "INCR", "contents": "INCR" },
		{ "trigger": "INCRSAT", "contents": "INCRSAT" },
		{ "trigger": "INVBLENDFACTOR", "contents": "INVBLENDFACTOR" },
		{ "trigger": "INVDESTALPHA", "contents": "INVDESTALPHA" },
		{ "trigger": "INVDESTCOLOR", "contents": "INVDESTCOLOR" },
		{ "trigger": "INVERT", "contents": "INVERT" },
		{ "trigger": "INVSRCALPHA", "contents": "INVSRCALPHA" },
		{ "trigger": "INVSRCCOLOR", "contents": "INVSRCCOLOR" },
		{ "trigger": "INVSRCCOLOR2", "contents": "INVSRCCOLOR2" },
		{ "trigger": "KEEP", "contents": "KEEP" },
		{ "trigger": "LESS", "contents": "LESS" },
		{ "trigger": "LESSEQUAL", "contents": "LESSEQUAL" },
		{ "trigger": "LINEAR", "contents": "LINEAR" },
		{ "trigger": "MATERIAL", "contents": "MATERIAL" },
		{ "trigger": "MAX", "contents": "MAX" },
		{ "trigger": "MIN", "contents": "MIN" },
		{ "trigger": "MIRROR", "contents": "MIRROR" },
		{ "trigger": "MIRRORONCE", "contents": "MIRRORONCE" },
		{ "trigger": "NEVER", "contents": "NEVER" },
		{ "trigger": "NONE", "contents": "NONE" },
		{ "trigger": "NOTEQUAL", "contents": "NOTEQUAL" },
		{ "trigger": "NULL", "contents": "NULL" },
		{ "trigger": "ONE", "contents": "ONE" },
		{ "trigger": "PHONG", "contents": "PHONG" },
		{ "trigger": "POINT", "contents": "POINT" },
		{ "trigger": "PYRAMIDALQUAD", "contents": "PYRAMIDALQUAD" },
		{ "trigger": "REPLACE", "contents": "REPLACE" },
		{ "trigger": "REVSUBTRACT", "contents": "REVSUBTRACT" },
		{ "trigger": "SOLID", "contents": "SOLID" },
		{ "trigger": "SPOT", "contents": "SPOT" },
		{ "trigger": "SRCALPHA", "contents": "SRCALPHA" },
		{ "trigger": "SRCALPHASAT", "contents": "SRCALPHASAT" },
		{ "trigger": "SRCCOLOR", "contents": "SRCCOLOR" },
		{ "trigger": "SRCCOLOR2", "contents": "SRCCOLOR2" },
		{ "trigger": "SUBTRACT", "contents": "SUBTRACT" },
		{ "trigger": "TRUE", "contents": "TRUE" },
		{ "trigger": "TWEENING", "contents": "TWEENING" },
		{ "trigger": "TWOSIDED", "contents": "TWOSIDED" },
		{ "trigger": "USEW", "contents": "USEW" },
		{ "trigger": "WIREFRAME", "contents": "WIREFRAME" },
		{ "trigger": "WRAP", "contents": "WRAP" },
		{ "trigger": "ZERO", "contents": "ZERO" }

	]
}