{ "name": "HLSL",
  "scopeName": "source.hlsl",
  "fileTypes": ["hlsl", "fx"],
  "uuid": "f42f5931-4574-438e-a6f8-b406cade4616",
  "patterns": [
      {
          "name": "constant.numeric.hlsl", 
          "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b"
      },
      {
          "comment": "General flow control keywords", 
          "name": "keyword.control.hlsl", 
          "match": "\\b(break|case|continue|default|discard|do|else|for|goto|if|return|switch|while)\\b"
      }, 
      {
          "comment": "Flow control attributes", 
          "name": "keyword.control.hlsl", 
          "match": "\\b(flatten|branch|forecase|call|unroll|loop|fastopt|allow_uav_condition)\\b"
      }, 
      {
          "comment": "Generic data types", 
          "name": "storage.type.hlsl", 
          "match": "\\b(Buffer|class|struct|string|typedef|void)\\b"
      }, 
      {
          "comment": "Scalar, vector and matrix data types", 
          "name": "storage.type.hlsl", 
          "match": "\\b(vector|matrix|(bool|double|float|half|int|uint)([1-4](x[1-4])?)?|(min16(float|int|uint))|min10float|min12int)\\b"
      }, 
      {
          "comment": "Sampler types", 
          "name": "storage.type.hlsl", 
          "match": "\\b(sampler(1D|2D|3D|CUBE|_state)?|SamplerState)\\b"
      }, 
      {
          "comment": "Shader types", 
          "name": "storage.type.hlsl", 
          "match": "\\b(pass|technique|technique10|compile|SetVertexShader|SetGeometryShader|SetPixelShader|CompileShader|ShaderFunction|SetDepthStencilState|SetRasterizerState|SetBlendState)\\b"
      }, 
      {
          "comment": "Texture types", 
          "name": "storage.type.hlsl", 
          "match": "\\b(texture|Texture((1D|2D)(Array)?|3D|Cube))\\b"
      }, 
      {
          "comment": "Legacy types", 
          "name": "storage.type.hlsl", 
          "match": "\\b(DWORD|FLOAT|VECTOR|MATRIX|STRING|TEXTURE|PIXELSHADER|VERTEXSHADER)\\b"
      }, 
      {
          "comment": "Storage, type, function argument and struct interpolation modifiers", 
          "name": "storage.modifier.hlsl", 
          "match": "\\b(inline|(extern|precise|shared|groupshared|packoffset|register|snorm|static|uniform|unorm|volatile)|(const|row_major|column_major)|(in|inout|out)|(centroid|linear|nointerpolation|noperspective|sample))\\b"
      },
      {
          "comment": "Intrinsic functions",
          "name": "support.function.hlsl", 
          "match": "\\b(abort|abs|acos|all|AllMemoryBarrier|AllMemoryBarrierWithGroupSync|any|asdouble|asfloat|asin|asint|asuint|asuint|atan|atan2|ceil|clamp|clip|cos|cosh|countbits|cross|D3DCOLORtoUBYTE4|ddx|ddx_coarse|ddx_fine|ddy|ddy_coarse|ddy_fine|degrees|determinant|DeviceMemoryBarrier|DeviceMemoryBarrierWithGroupSync|distance|dot|dst|errorf|EvaluateAttributeAtCentroid|EvaluateAttributeAtSample|EvaluateAttributeSnapped|exp|exp2|f16tof32|f32tof16|faceforward|firstbithigh|firstbitlow|floor|fma|fmod|frac|frexp|fwidth|GetRenderTargetSampleCount|GetRenderTargetSamplePosition|GroupMemoryBarrier|GroupMemoryBarrierWithGroupSync|InterlockedAdd|InterlockedAnd|InterlockedCompareExchange|InterlockedCompareStore|InterlockedExchange|InterlockedMax|InterlockedMin|InterlockedOr|InterlockedXor|isfinite|isinf|isnan|ldexp|length|lerp|lit|log|log10|log2|mad|max|min|modf|msad4|mul|noise|normalize|pow|printf|Process2DQuadTessFactorsAvg|Process2DQuadTessFactorsMax|Process2DQuadTessFactorsMin|ProcessIsolineTessFactors|ProcessQuadTessFactorsAvg|ProcessQuadTessFactorsMax|ProcessQuadTessFactorsMin|ProcessTriTessFactorsAvg|ProcessTriTessFactorsMax|ProcessTriTessFactorsMin|radians|rcp|reflect|refract|reversebits|round|rsqrt|saturate|sign|sin|sincos|sinh|smoothstep|sqrt|step|tan|tanh|tex1D|tex1D|tex1Dbias|tex1Dgrad|tex1Dlod|tex1Dproj|tex2D|tex2D|tex2Dbias|tex2Dgrad|tex2Dlod|tex2Dproj|tex3D|tex3D|tex3Dbias|tex3Dgrad|tex3Dlod|tex3Dproj|texCUBE|texCUBE|texCUBEbias|texCUBEgrad|texCUBElod|texCUBEproj|transpose|trunc)\\b"
      },
      {
        "comment": "Semantics",
        "name": "entity.name.tag.hlsl",
        "match": "\\b(BINORMAL[0-9]*|BLENDINDICES[0-9]*|BLENDWEIGHT[0-9]*|COLOR[0-9]*|NORMAL[0-9]*|POSITION[0-9]*|POSITIONT|PSIZE[0-9]*|TANGENT[0-9]*|TEXCOORD[0-9]*|Output|FOG|PSIZE|TESSFACTOR[0-9]*|VFACE|VPOS|DEPTH[0-9]*)\\b"
      },
      {
          "comment": "State variables",
          "name": "support.constant.hlsl", 
          "match": "\\b(?i:(AB_BLENDFACTOR|AB_SAMPLEMASK|AddressU|AddressV|AddressW|AlphaBlendEnable|AlphaFunc|AlphaRef|AlphaTestEnable|AlphaToCoverageEnable|Ambient|AmbientMaterialSource|AntialiasedLineEnable|BackStencilFail|BackStencilFunc|BackStencilPass|BackStencilZFail|BlendEnable|BlendOp|BlendOpAlpha|BlendState|BorderColor|Clipping|ClipPlaneEnable|ColorVertex|ColorWriteEnable|ComparisonFunc|CullMode|DepthBias|DepthBiasClamp|DepthEnable|DepthFunc|DepthStencilState|DepthWriteMask|DestBlend|DestBlendAlpha|DiffuseMaterialSource|DitherEnable|DS_STENCILREF|EmissiveMaterialSource|FillMode|Filter|FogColor|FogDensity|FogEnable|FogEnd|FogStart|FogTableMode|FogVertexMode|FrontCounterClockwise|FrontStencilFail|FrontStencilFunc|FrontStencilPass|FrontStencilZFail|GeometryShader|IndexedVertexBlendEnable|LastPixel|LightAmbient|LightAttenuation[0-2]|LightDiffuse|LightDirection|LightEnable|LightFalloff|Lighting|LightPhi|LightPosition|LightRange|LightSpecular|LightTheta|LightType|LocalViewer|MagFilter|MaterialAmbient|MaterialDiffuse|MaterialEmissive|MaterialPower|MaterialSpecular|MaxAnisotropy|MaxLOD|MaxMipLevel|MinFilter|MinLOD|MipFilter|MipLODBias|MipMapLodBias|MultiSampleAntialias|MultisampleEnable|MultiSampleMask|NormalizeNormals|PatchSegments|PixelShader|PointScale|PointScaleEnable|PointSize|PointSpriteEnable|RangeFogEnable|RasterizerState|RenderTargetWriteMask|ScissorEnable|ShadeMode|SlopeScaledDepthBias|SlopeScaleDepthBias|SpecularEnable|SpecularMaterialSource|SrcBlend|SrcBlendAlpha|SRGBTexture|StencilEnable|StencilFail|StencilFunc|StencilMask|StencilPass|StencilReadMask|StencilRef|StencilWriteMask|StencilZFail|TextureFactor|TweenFactor|VertexBlend|VertexShader|Wrap([0-9]|1[0-5])|ZClipEnable))\\b"
      },
      {
        "comment": "Language constants",
        "name": "constant.language.hlsl",
        "match": "\\b(?i:(0WEIGHTS|1WEIGHTS|2WEIGHTS|3WEIGHTS|ADD|ALWAYS|ANISOTROPIC|BLENDFACTOR|BORDER|BOTHINVSRCALPHA|BOTHSRCALPHA|CCW|CLAMP|COLOR1|COLOR2|CONVOLUTIONMONO|CW|DECR|DECRSAT|DESTALPHA|DESTCOLOR|DIRECTIONAL|DISABLE|EQUAL|EXP|EXP2|FALSE|FLAT|GAUSSIANQUAD|GOURAUD|GREATER|GREATEREQUAL|INCR|INCRSAT|INVBLENDFACTOR|INVDESTALPHA|INVDESTCOLOR|INVERT|INVSRCALPHA|INVSRCCOLOR|INVSRCCOLOR2|KEEP|LESS|LESSEQUAL|LINEAR|MATERIAL|MAX|MIN|MIRROR|MIRRORONCE|NEVER|NONE|NOTEQUAL|NULL|ONE|PHONG|POINT|PYRAMIDALQUAD|REPLACE|REVSUBTRACT|SOLID|SPOT|SRCALPHA|SRCALPHASAT|SRCCOLOR|SRCCOLOR2|SUBTRACT|TRUE|TWEENING|TWOSIDED|USEW|WIREFRAME|WRAP|ZERO))\\b"
      },
      {
          "comment": "Shader models",
          "name": "support.type.hlsl",
          "match": "\\b(ps_1_[1-4]|vs_1_1|(ps|vs)_2_([0ab]|sw)|x?[pv]s_3_0|[gpv]s_4_[01]|[cpgv]s_(4_0|4_1|5_0)|ds_5_0)\\b"
      },
      {
        "comment": "Keywords imported by C that do not exist in HLSL",
        "name": "source.hlsl",
        "match": "\\b(_Bool|_Complex|_Imaginary|restrict)\\b"
      },
      {
          "comment": "Reserved but unused keywords", 
          "name": "invalid.illegal.hlsl",
          "match": "\\b(auto|case|catch|char|class|const_cast|default|delete|dynamic_cast|enum|explicit|friend|goto|long|mutable|new|operator|private|protected|public|reinterpret_cast|short|signed|sizeof|static_cast|template|this|throw|try|typename|union|unsigned|using|virtual)\\b"
      },
      {
        "include": "source.c"
      }
  ]
}