{ "name": "HLSL",
  "scopeName": "source.hlsl", 
  "fileTypes": ["hlsl", "fx"], 
  "patterns": [
  	{	"match":"\\b((float|float[1234])|(half|half[1234])|(int|int[1234])|(uint|uint[1234])|(double|double[1234])|(bool|bool[1234])|(float[1-4]x[1-4])|(int[1-4]x[1-4])|(half[1-4]x[1-4])|(double[1-4]x[1-4])|([Tt]exture|[Tt]exture(1D|2D|3D|Cube|CUBE))|(sampler|sampler(1D|2D|3D|CUBE))|void)\\b",
  		"name":"storage.type.hlsl",
  		"comment":"test"
  	},
    { "match":"\\b(unorm|const|static|extern|register)\\b",
      "name":"storage.modifier.hlsl",
      "comment":"test2"
    },
    { "match":"\\b(break|case|continue|default|do|else|for|goto|if|_Pragma|return|switch|while)\\b",
      "name":"keyword.control.hlsl",
      "comment":"test2"
    },
    { "match":"\\b(abs|ceil|clamp|cross|degrees|determinant|distance|dot|floor|length|lerp|log|log10|log2|max|min|mul|normalize|pow|radians|reflect|refract|rsqrt|saturate|sin|sincos|sqrt|tan|transpose)\\b",
      "name":"entity.name.function",
      "comment":"test2"
    },
    { "match":"\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b",
      "name":"constant.numeric.hlsl",
      "comment":"test2"
    },
    { "match":"\"[^\"]*\"",
      "name":"string.source.hlsl",
      "comment":"test2"
    },
    { "match":"//.*",
      "name":"comment.hlsl",
      "comment":"test2"
    },
    { "match":"/\\*.*\\*/",
      "name":"comment.hlsl",
      "comment":"test2"
    }
  ],
  "uuid": "f42f5931-4574-438e-a6f8-b406cade4616"
}